@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 24px;
  width: 100%;
}
.header-links {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.links {
  display: flex;
  display: none;
}
.get-invite {
  display: none;
}
.nav-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-icons button {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  border: none;
  background-color: #ffffff;
}
.logo a img {
  height: 16px;
  width: 170px;
}
.close-icon {
  display: none;

  width: 14.849242210388184px;
}
.burger-icon {
  width: 20px;
}
/* modal */

.modal-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  width: 100%;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  padding: 32px;
  z-index: 100;
  width: 100%;
}
.modal-links {
  display: flex;
  flex-direction: column;
}
.modal-links a {
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
}
.modal-getinvite {
  background: #000000;

  padding: 14px 68px;
}
.getinvite_link {
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);

  mix-blend-mode: normal;
}
.modal-getinvite a {
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2.5px;
  color: #ffffff;
}
.modal-div {
  display: none;
}
.bg-color {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.2); */
  height: 100vh;
  width: 100%;
  z-index: 80;
}
/* section1 */

.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-1_part1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.section-1_img-div,
.section-2_img-div,
.section-3_img-div {
  width: 100%;
}
.section-1_img,
.section-2_img,
.section-3_img {
  width: 100%;
  height: 300px;
}
.stick {
  height: 6px;
  width: 128px;
  background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
  margin-left: 33px;
  position: absolute;
  top: 41.5%;
  left: 30px;
  z-index: 1;
}
.part1-infos-conteiner {
  background-color: #000000;
  transform: translateY(-5px);
  width: 100%;
}
.part1-infos,
.part2-infos,
.part3-infos {
  padding: 72px 24px 72px 33px;
}
.part-infos h1 {
  width: 318px;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33333px;
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: left;
}
.part-infos p {
  width: 318px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  mix-blend-mode: normal;
  opacity: 0.6;
  margin-bottom: 23px;
}
.link-infos a {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  margin-right: 15px;
}
.link-infos {
  display: flex;
  align-items: center;
}
.part1-infos h1 {
  color: #ffffff;
}
.part1-infos p {
  color: #ffffff;
}
.part1-link a {
  color: #ffffff;
}
/* part-2 */

.section-1_part2,
.section-1_part3 {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  width: 100%;
  transform: translateY(-5px);
}

.part2-infos h1 {
  color: #000000;
}
.part2-link a {
  color: #000000;
}
.part3-infos h1 {
  color: #000000;
}
.part3-link a {
  color: #000000;
}
#arrow {
  filter: invert(1);
}
/* section-2 */
.section2 {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  flex-direction: column;
}
.section2-image {
  height: 375px;
  width: 100%;
}
.one {
  background: url(./assets/stories/mobile/mountains.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.two {
  background: url(./assets/stories/mobile/cityscapes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.three {
  background: url(./assets/stories/mobile/18-days-voyage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.four {
  background: url(./assets/stories/mobile/architecturals.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.section2-text {
  margin-top: 230px;
  margin-left: 40px;
}
.section2-date {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  opacity: 80%;
}
h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  margin-top: 4px;
}
.section2-by {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
  margin-top: 4px;
  opacity: 80%;
}
hr {
  height: 1px;
  width: 90%;
  border-radius: 0px;
  color: #ffffff;
  margin-top: 16px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.25;
}
.section2-arrow-read {
  width: 90%;
  display: flex;
  justify-content: space-between;

  margin-top: 20px;
}
.section2-arrow-read a {
  font-size: 12px;
  line-height: 16px;
  /* identical to box height */

  letter-spacing: 2px;

  color: #ffffff;
}
/* section-3 */
.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-3-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-3-parts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-3-h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #000000;
  margin-bottom: 16px;
}
.section-3-p {
  width: 310px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  color: #000000;
  mix-blend-mode: normal;
  opacity: 0.6;
  margin-bottom: 56px;
}
.responsive-div {
  margin-top: 80px;
}
.section-3-img {
  margin-bottom: 48px;
}
@media screen and (min-width: 780px) {
  nav {
    padding: 28px 39px;
  }

  .nav-icons {
    display: none;
  }
  .header-links {
    display: flex;
  }
  .links {
    display: flex;
    gap: 37px;
  }
  .links a {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
  }
  .get-invite {
    display: flex;
    padding: 12px 24px;
    background: #000000;
  }
  .get-invite-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #ffffff;
  }
  /* section1 */
  .section-1_part1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .part1-infos,
  .part2-infos,
  .part3-infos {
    padding: 173px 54px;
  }
  .part1-infos-conteiner {
  }
  .section-1_img,
  .section-2_img,
  .section-3_img {
    width: 100%;
    height: 650px;
  }

  .part-infos h1 {
    width: 387px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.16667px;
    text-transform: uppercase;
    margin-bottom: 21px;
  }
  .part-infos p {
    width: 387px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    mix-blend-mode: normal;
    opacity: 0.6;
    margin-bottom: 48px;
  }
  .section-1_part2 {
    display: flex;
    flex-direction: row;
    transform: translateY(-6.5px);
  }
  .section-1_part3 {
    display: flex;
    flex-direction: row-reverse;
    transform: translateY(-30px);
  }
  .section2 {
    transform: translateY(-35px);
    grid-template-columns: 50% 50%;
  }
  .section-3 {
    transform: translateY(-32px);
  }
  .section-3-p {
    width: 457px;
  }
  .stick {
    height: 304px;
    width: 6px;
    position: absolute;
    left: -33px;
    top: 173px;
  }
}
@media screen and (min-width: 1440px) {
  nav {
    padding: 28px 160px;
  }
  .links a:hover {
    color: #bdbdbd;
  }
  .get-invite:hover {
    background-color: #dfdfdf;
  }
  .get-invite:hover > .get-invite-link {
    color: #000000;
  }
  .part1-infos,
  .part2-infos,
  .part3-infos {
    padding: 0;
    padding: 173px 111px;
  }
  .section-1_img,
  .section-2_img,
  .section-3_img {
    min-width: 850px;
    height: 650px;
  }
  .section2 {
    grid-template-columns: 25% 25% 25% 25%;
    gap: 0;
  }
  .section2-image {
    position: relative;
    top: 0;
    transition: top 0.5s ease-in-out;
  }
  .section2-image:hover {
    top: -25px;
    cursor: pointer;
  }
  .section2-image:hover::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
    transition: top 0.5s ease-in-out;
  }

  .section-3-content {
    display: flex;
    flex-direction: row;
    margin-top: 120px;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .section-3-p {
    margin-bottom: 0;
    width: 350px;
  }
  .responsive-div {
    margin-top: 0px;
  }
  .noLimit-div {
    margin-top: 20px;
  }
  .noLimit-div img {
    margin-bottom: 66px;
  }
  .embed-div {
    margin-top: -25px;
  }
}
